body {
    height: 100vh;
}

.hero {
    position: relative;
}

.portrait {
    display: flex;
    width: 1344px;
    height: 646px;
    margin-top: 110px;
}

.portrait-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 110px;
    position: relative;
    max-width: 100vw;
}

.introduction-mobile {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 90vh;
    width: 100%;

    @media screen and (max-width: 520px) {
        height: 55vh;

    }
}

.vector {
    position: absolute;
    top: 267.56px;
    max-width: 100vw;

    @media (max-width: 520px) {
        top: -50px;
        width: 100%;
    }

}

.portrait-background {
    position: absolute;
    top: 0;
    left: 0;

    @media (max-width: 520px) {
        width: 310px;
        top: 50px !important;

    }
}

.portrait-mobile .portrait-background {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    /* Zentriert horizontal */
}

.portrait-foreground {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;

    @media (max-width: 520px) {
        width: 310px;
        top: 50px !important;

    }
}

.portrait-mobile .portrait-foreground {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}


.green-shadow {
    position: absolute;
    top: 0;
    left: 200px;

}

.portrait-mobile .green-shadow {
    position: absolute;
    top: 0;
    left: calc(50% - 20%); // Moved more to the right
    width: 80%; // Reduced width

    img {
        width: 100%;
        height: auto;
    }

    @media screen and (max-width: 520px) {
        top: 120px;

    }
}

.purple-shadow {
    position: absolute;
    top: 0;
}

.portrait-mobile .purple-shadow {
    position: absolute;
    top: 0;
    left: calc(50% - 60%); // Moved more to the left
    width: 80%; // Reduced width

    img {
        width: 100%;
        height: auto;
    }

    @media screen and (max-width: 520px) {
        top: 120px;

    }
}

.introduction-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;

}

h1 {
    font-size: 2.65rem;
    font-weight: 700;
    color: white;
    margin-block-end: 0;

    @media screen and (max-width: 630px) {
        font-size: 34px;

    }

    @media screen and (max-width: 520px) {
        font-size: 18px;

    }

}

h2 {
    font-size: 2.95rem;
    font-weight: 400;
    color: #9747FF;
    margin-block-start: 0;

    @media screen and (max-width: 630px) {
        font-size: 38px;

    }

    @media screen and (max-width: 520px) {
        font-size: 20px;

    }
}

.introduction {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.full-introduction {
    display: flex;
    align-items: center;
    justify-content: center;
}


.full-introduction-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.iam {
    padding-left: 20px;
    box-sizing: border-box;
    transform: rotate(-90deg);
    font-weight: 300;
    font-size: 48px;
    color: white;
    height: 30px;
    width: 130px;

    span {}
}

.iam-mobile {
    position: relative;
    width: 48px;
    /* HÃ¶he des originalen Textes */
    height: 120px;
    /* Breite des originalen Textes */
    margin-right: 20px;

    @media screen and (max-width: 630px) {
        width: 38px;
        height: 90px;
    }

    @media screen and (max-width: 520px) {
        width: 8px;
        height: 40px;
    }

    span {
        position: absolute;
        transform-origin: left top;
        transform: rotate(-90deg) translateX(-100%);
        white-space: nowrap;
        font-weight: 300;
        font-size: 48px;
        color: white;

        @media screen and (max-width: 630px) {
            font-size: 36px;
        }

        @media screen and (max-width: 520px) {
            font-size: 16px;
        }
    }
}

.hero-contact {
    z-index: 10;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
    color: white;
    padding-top: 130px;

    @media screen and (max-width: 630px) {
        width: 100%;
        padding-top: 100px;
        justify-content: space-between;
        
    }

    >.hero-contact-icons {
        display: flex;
        gap: 32px;

        @media screen and (max-width: 630px) {
            gap: 48px;
            
        }
    }

    span {
        @media screen and (max-width: 630px) {
            display: none;
        }
    }
}

.scroll-down {
    position: absolute;
    bottom: -60px;
    right: -120px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    transform: translateX(-50%) rotate(90deg);
    @media screen and (max-width: 630px) {
        display: none;
        
    }
}

.scroll-down-text {
    font-size: 20px;
    font-weight: 300;
}

.img-90deg {
    transform: rotate(-90deg);
}